Visualizer_09/MainWindow.xaml

<Window x:Class="Visualizer_09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Resizable Windows" Height="900" Width="1600" Name="mainWindow" KeyDown="MainWindow_KeyDown">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#0d053b" Offset="0.0" />
            <GradientStop Color="#0d0638" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#8f8f8f" Offset="0.0" />
                <GradientStop Color="#7d7d7d" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <!-- column 1: first subwindow start -->
            <ColumnDefinition Width="250" SharedSizeGroup="A" MinWidth="50" />

            <!-- column 2: GridSplitter for resizing between subwindow 1 and 2 -->
            <ColumnDefinition Width="Auto" />

            <!-- column 3: second subwindow start -->
            <ColumnDefinition Width="*" SharedSizeGroup="B" MinWidth="50" />

            <!-- column 4: GridSplitter for resizing between subwindow 2 and 3 -->
            <ColumnDefinition Width="Auto" />

            <!-- column 5: third subwindow -->
            <ColumnDefinition Width="250" SharedSizeGroup="C" MinWidth="50" />
        </Grid.ColumnDefinitions>

        <!-- first subwindow -->
        <Grid Grid.Column="0" Name="FirstSubwindow" Panel.ZIndex="1">
            <Border Background="LightBlue">
                <!-- first subwindow content -->
            </Border>
            <StackPanel VerticalAlignment="Bottom">
                <TextBlock x:Name="textblockoutput" HorizontalAlignment="Left" VerticalAlignment="Center" Text="StartText"></TextBlock>
                <Button Name="UnconntectButton" HorizontalAlignment="Left" Content="Unconnect" Width="50" Height="20" Click="UnconnectButton_Click"/>
                <Button Name="RemoveButton" HorizontalAlignment="Left" BorderBrush="Transparent"  Content="Remove"  VerticalAlignment="Bottom" Width="125" Height="50" Click="RemoveButton_Click">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#4f0816" Offset="0.0" />
                            <GradientStop Color="#5c0415" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button x:Name="ConnectButton" Content="Connect" Click="ConnectButton_Click" Height="20" Width="50" HorizontalAlignment="Right"/>
                <Button Name="AddButton" HorizontalAlignment="Right" BorderBrush="Transparent" Content="+ Add" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Width="125" Height="50" Click="AddButton_Click">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#024dc4" Offset="0.0" />
                            <GradientStop Color="#0245b0" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>

        <!-- first GridSplitter -->
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Panel.ZIndex="1"/>

        <!-- second subwindow -->
        <Grid Grid.Column="2" Name="SecondSubwindow">
            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#8f8f8f" Offset="0.0" />
                        <GradientStop Color="#7d7d7d" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
                <!-- second subwindow content -->
            </Border>



        </Grid>

        <!-- second GridSplitter -->
        <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" Background="Transparent"/>

        <!-- third subwindow -->
        <Grid Grid.Column="4" Name="ThirdSubwindow">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#526274" Offset="0.0" />
                    <GradientStop Color="#5C748D" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#526274" Offset="0.0" />
                        <GradientStop Color="#5C748D" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
                <!-- third subwindow content -->
            </Border>

            <ListBox Name="ExplorerLB" SelectionMode="Multiple" BorderBrush="Transparent" MouseDown="ListBox_MouseDown" SelectionChanged="ExplorerLB_SelectionChanged">
                <ListBox.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#526274" Offset="0.0" />
                        <GradientStop Color="#5C748D" Offset="1.0" />
                    </LinearGradientBrush>
                </ListBox.Background>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Stretch">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#5C748D" Offset="0.0" />
                                    <GradientStop Color="#5e6f82" Offset="1.0" />
                                    <!--//526274-->
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock Text="{Binding Content}" HorizontalAlignment="Left" Margin="5"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>


            <TextBlock Name="outputTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,147,0,0" />
        </Grid>
    </Grid>
</Window>
